# tbalib-ktx

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: DistrictApiService.md  Event.md  EventApiService.md  EventSimple.md  ListApiService.md  MatchApiService.md  TBAApiService.md  Team.md  TeamApiService.md
docs/tbalib-ktx/: index.md  package-list
docs/tbalib-ktx/alltypes/: index.md
docs/tbalib-ktx/com.npmanos.tbalib.api/: index.md
docs/tbalib-ktx/com.npmanos.tbalib.api/-district-api-service/: get-district-events-keys.md  get-district-events-simple.md  get-district-events.md  get-district-rankings.md  get-district-teams-keys.md  get-district-teams-simple.md  get-district-teams.md  get-districts-by-year.md  get-event-district-points.md  get-team-districts.md  index.md
docs/tbalib-ktx/com.npmanos.tbalib.api/-event-api-service/: get-district-events-keys.md  get-district-events-simple.md  get-district-events.md  get-event-alliances.md  get-event-awards.md  get-event-district-points.md  get-event-insights.md  get-event-match-timeseries.md  get-event-matches-keys.md  get-event-matches-simple.md  get-event-matches.md  get-event-o-p-rs.md  get-event-predictions.md  get-event-rankings.md  get-event-simple.md  get-event-teams-keys.md  get-event-teams-simple.md  get-event-teams-statuses.md  get-event-teams.md  get-event.md  get-events-by-year-keys.md  get-events-by-year-simple.md  get-events-by-year.md  get-team-event-awards.md  get-team-event-matches-keys.md  get-team-event-matches-simple.md  get-team-event-matches.md  get-team-event-status.md  get-team-events-by-year-keys.md  get-team-events-by-year-simple.md  get-team-events-by-year.md  get-team-events-keys.md  get-team-events-simple.md  get-team-events-statuses-by-year.md  get-team-events.md  index.md
docs/tbalib-ktx/com.npmanos.tbalib.api/-list-api-service/: get-district-events-keys.md  get-district-events-simple.md  get-district-events.md  get-district-rankings.md  get-district-teams-keys.md  get-district-teams-simple.md  get-district-teams.md  get-event-teams-keys.md  get-event-teams-simple.md  get-event-teams-statuses.md  (+12 more)
docs/tbalib-ktx/com.npmanos.tbalib.infrastructure/: index.md
docs/tbalib-ktx/com.npmanos.tbalib.model/: index.md
(+986 files in other folders)
