group 'com.npmanos'
version '3.5.1'

wrapper {
    gradleVersion = '4.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.dokka_version = '0.10.0'
    ext.retrofitVersion = '2.6.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.6"
    compile "org.threeten:threetenbp:1.4.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/npmanos/tbalib-ktx")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dokka {
    outputFormat = "gfm"
    outputDirectory = "docs/"

    configuration {
        moduleName = "tbalib-ktx"

        sourceLink {
            path = "./"
            url = "https://github.com/npmanos/tbalib-ktx/blob/master"
            lineSuffix = "#L"
        }

//        jdkVersion = "8"

//        externalDocumentationLink {
//            url = new URL("https://npmanos.github.io/tbalib-ktx/")
//        }
    }
}
